# cl2_guzman_julio

./: pom.xml
src/main/java/model/: Cliente.java  Cuenta.java  Movimiento.java  Rol.java  TipoCuenta.java
src/main/java/tests/: JPACL2Test.java
